<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local js file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header class="header" id="header">
      <a><i class="menu material-icons"> menu </i></a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
      <h1 class="hero-text">
        hello, i'm <br />
        <span>Saksing Mro</span>
      </h1>
      <p>and this is my portfolio Website</p>
    </section>
    <!-- home section ends -->
     <!-- about section starts -->
     <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/saksing.jpeg" alt="" />
          </div>
        </div>
        <div class="box">
          <h1 class="heading">about <span>me</span></h1>
          <p>
            I'm Saksing Mro. I am MERN Stack Developer. Now Currently i am learning mern stack from Ostad Online Learning Platform..
          </p>
          <p>
            <span style="text-decoration: underline;font-size: 22px;font-weight: bold; color: red;">My Experience:</span>
            <li>Javascript 60%</li>
            <li>Node Js 70%</li>
            <li>Express js 65%</li>
            <li>Mongoose 75%</li>
            <li>React 85%</li>
          </p>
          <a href="#" class="btn">hire me</a>
          <a href="#" class="btn">download CV</a>
        </div>
      </div>
    </section>
    <!-- about section ends -->
    <!-- portfolio section starts -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">featured <span>portfolio</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/portfolio-1.jpeg" alt="" />
            <div class="content">
              <h2>project #1 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2> 
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-2.jpeg" alt="" />
            <div class="content">
              <h2>project #2 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-3.jpeg" alt="" />
            <div class="content">
              <h2>project #3 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-4.jpeg" alt="" />
            <div class="content">
              <h2>project #4 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-5.jpeg" alt="" />
            <div class="content">
              <h2>project #5 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-6.jpeg" alt="" />
            <div class="content">
              <h2>project #6 <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section ends -->

    <!-- clients section starts -->
    <section class="clients" id="clients">
      <h1 class="heading">client <span>testimonial</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/person_1.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- Mr. x, CEO <span>abc Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_2.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>Mr. y, CEO <span>cxy Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_3.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- mr. z, CEO <span>wdc Inc</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- clients section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">get <span>in touch</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>get in touch</h2>
          <form action="">
            <input type="text" class="form-group" id="name" placeholder="your name" />
            <input type="email" class="form-group" id="email" placeholder="your email" />
            <input type="text" class="form-group" id="phone" placeholder="your phone" />
            <textarea name="" class="form-group" itemid="message" placeholder="write a message" id="" cols="30" rows="10"></textarea>
            <a href="" class="btn">send message</a> 
          </form>
        </div>
        <div class="col">
          <h2>my contact details</h2>
          <p>email</p>
          <span>saksing927@gmail.com</span>
          <br />
          <br />
          <p>phone</p>
          <span>+01748858789</span>
          <br />
          <br />
          <p>address</p>
          <span>Bandarban, Chittagong <br />
            Bangladesh<br /> </span>
        </div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer" id="footer">
      <p>designed by Saksing Mro</p>
    </section>
    <!-- footer section ends -->
    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>
